{
  "short_name": "Exalt Market",
  "name": "Exalt Marketplace",
  "description": "Your one-stop social commerce platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "/screenshots/products.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart.png", "sizes": "192x192" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track your orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/orders.png", "sizes": "192x192" }]
    }
  ]
}